[Desktop Entry]
Name=materialgram
Comment=Unofficial Telegram Desktop with Material Design
TryExec=materialgram
Exec=materialgram -- %U
Icon=io.github.kukuruzka165.materialgram
Terminal=false
StartupWMClass=materialgram
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;telegram;materialgram
Actions=quit;
DBusActivatable=true
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=materialgram -quit
Name=Quit materialgram
Icon=application-exit
