/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "boxes/boxes.style";
using "ui/widgets/widgets.style";
using "ui/effects/premium.style";
using "settings/settings.style";

creditsSettingsBigBalance: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(24px semibold);
	}
}
creditsSettingsBigBalanceSkip: 4px;
creditsSettingsBigBalanceButton: RoundButton(defaultActiveButton) {
	width: 240px;
	height: 40px;
	textTop: 11px;
	style: semiboldTextStyle;
}
creditsSettingsBigBalanceButtonGift: RoundButton(defaultLightButton) {
	height: 42px;
	textTop: 12px;
	style: defaultTextStyle;
}

creditsPremiumCover: PremiumCover(defaultPremiumCover) {
	starTopSkip: 39px;
	titleFont: font(15px semibold);
	about: FlatLabel(userPremiumCoverAbout) {
		textFg: boxTitleFg;
	}
	aboutMaxWidth: 236px;
	additionalShadowForDarkThemes: false;
}
creditsLowBalancePremiumCover: PremiumCover(creditsPremiumCover) {
	starSize: size(64px, 62px);
	starTopSkip: 30px;
	about: FlatLabel(userPremiumCoverAbout) {
		textFg: boxTitleFg;
		minWidth: 200px;
	}
}
creditsLowBalancePremiumCoverHeight: 162px;
creditsTopupButton: SettingsButton(settingsButton) {
	style: semiboldTextStyle;
}
creditsTopupPrice: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}

creditsHistoryRightSkip: 10px;
creditsBalanceStarHeight: 20px;

creditsBoxAbout: FlatLabel(defaultFlatLabel) {
	minWidth: 256px;
	align: align(top);
}
creditsBoxAboutTitle: FlatLabel(settingsPremiumUserTitle) {
	minWidth: 256px;
}
creditsBoxAboutDivider: FlatLabel(boxDividerLabel) {
	align: align(top);
}
creditsBoxButtonLabel: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
}
creditsReleasedByLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}

starIconEmoji: IconEmoji {
	icon: icon{{ "payments/premium_emoji", creditsBg1 }};
	padding: margins(4px, 1px, 4px, 0px);
}
starIconEmojiColored: IconEmoji(starIconEmoji) {
	useIconColor: true;
}
starIconEmojiSmall: IconEmoji {
	icon: icon{{ "chat/mini_stars", creditsBg1 }};
	padding: margins(0px, 4px, 0px, 0px);
}
starIconEmojiLarge: IconEmoji {
	icon: icon {{ "settings/premium/star", settingsIconFg }};
	padding: margins(0px, -2px, 0px, 0px);
}
starIconEmojiInline: IconEmoji(starIconEmojiSmall) {
	padding: margins(0px, 3px, 0px, 0px);
}
buttonStarIconEmoji: IconEmoji(starIconEmoji) {
	padding: margins(4px, 2px, 4px, 0px);
}

tonIconEmoji: IconEmoji {
	icon: icon{{ "chat/mini_ton_bold", currencyFg }};
	padding: margins(1px, 2px, 1px, 0px);
}
tonIconEmojiLarge: IconEmoji {
	icon: icon{{ "payments/ton_emoji-18x18", currencyFg }};
	padding: margins(0px, 1px, 0px, 0px);
}
tonIconEmojiInSmall: IconEmoji(tonIconEmoji) {
	padding: margins(0px, 2px, 0px, 0px);
}
buttonTonIconEmoji: IconEmoji(tonIconEmoji) {
	padding: margins(1px, 3px, 1px, 0px);
}

creditsHistoryEntryTypeAds: icon {{ "folders/folders_channels", premiumButtonFg }};
creditsHistorySearchPostsIcon: icon {{ "box_search", historyPeerUserpicFg }};

creditsHistoryEntryGiftStickerSkip: -20px;
creditsHistoryEntryGiftStickerSize: 150px;
creditsHistoryEntryGiftStickerSpace: 105px;

creditsHistoryEntryStarGiftSkip: 10px;
creditsHistoryEntryStarGiftSize: 120px;
creditsHistoryEntryStarGiftSpace: 125px;

creditsGiftBox: Box(defaultBox) {
	shadowIgnoreTopSkip: true;
}

giftBox: Box(defaultBox) {
	buttonPadding: margins(22px, 11px, 22px, 12px);
	buttonHeight: 42px;
	buttonWide: true;
	button: RoundButton(defaultActiveButton) {
		height: 42px;
		textTop: 12px;
		style: semiboldTextStyle;
	}
}
giftLimitedBox: Box(giftBox) {
	buttonPadding: margins(22px, 48px, 22px, 12px);
}
giftLimitedPadding: margins(8px, 4px, 8px, 4px);
giftBoxSubtitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: boxTitleFont;
	}
	textFg: windowBoldFg;
	align: align(top);
	minWidth: 200px;
}
giftBoxSubtitleMargin: margins(22px, 4px, 22px, 4px);
giftBoxAbout: FlatLabel(defaultFlatLabel) {
	align: align(top);
	minWidth: 200px;
}
giftBoxAboutMargin: margins(20px, 4px, 20px, 4px);
giftBoxTabsMargin: margins(20px, 4px, 20px, 4px);
giftBoxTabPadding: margins(8px, 2px, 8px, 2px);
giftBoxTabSkip: 2px;
giftBoxTabStyle: semiboldTextStyle;
giftBoxTabFg: windowSubTextFg;
giftBoxTabFgActive: windowBoldFg;
giftBoxTabBgActive: windowBgRipple;
giftBoxResaleTabsMargin: margins(11px, 10px, 11px, 8px);
giftBoxResaleTabSkip: 8px;
giftBoxResaleTabsDropdown: IconEmoji {
	icon: icon{{ "intro_country_dropdown", lightButtonFg }};
	padding: margins(4px, 6px, 0px, 0px);
}
giftBoxResaleMiniNumber: IconEmoji {
	icon: icon{{ "settings/mini_gift_order_number-16x16", lightButtonFg }};
	padding: margins(0px, 2px, 4px, 0px);
}
giftBoxResaleMiniPrice: IconEmoji {
	icon: icon{{ "settings/mini_gift_order_price-16x16", lightButtonFg }};
	padding: margins(0px, 2px, 4px, 0px);
}
giftBoxResaleMiniDate: IconEmoji {
	icon: icon{{ "settings/mini_gift_order_date-16x16", lightButtonFg }};
	padding: margins(0px, 2px, 4px, 0px);
}
giftBoxResaleFilter: PopupMenu(popupMenuWithIcons) {
	menu: Menu(menuWithIcons) {
		itemPadding: margins(54px, 8px, 48px, 8px);
		itemRightSkip: 12px;
	}
	maxHeight: 320px;
}
giftBoxResaleColorSize: 18px;
giftBoxResaleColorTop: 1px;
giftBoxPadding: margins(11px, 4px, 11px, 24px);
giftBoxGiftSkip: point(10px, 8px);
giftBoxGiftHeight: 164px;
giftBoxGiftSmall: 108px;
giftBoxGiftRadius: 12px;
giftBoxGiftBadgeFont: font(10px semibold);
giftBoxByStarsStyle: TextStyle(defaultTextStyle) {
	font: font(10px);
}
giftBoxByStarsSkip: 2px;
giftBoxByStarsStarTop: 3px;
giftBoxPremiumIconSize: 64px;
giftBoxPremiumIconTop: 10px;
giftBoxPremiumTextTop: 84px;
giftBoxPremiumTextTopByStars: 78px;
giftBoxButtonBottomSmall: 4px;
giftBoxButtonBottom: 12px;
giftBoxButtonBottomByStars: 18px;
giftBoxButtonPadding: margins(8px, 4px, 8px, 4px);
giftBoxPreviewStickerPadding: margins(10px, 12px, 10px, 16px);
giftBoxPreviewTitlePadding: margins(12px, 4px, 12px, 4px);
giftBoxReleasedByMargin: margins(6px, 1px, 6px, 2px);
giftBoxPreviewTextPadding: margins(12px, 4px, 12px, 4px);
giftBoxButtonMargin: margins(12px, 8px, 12px, 12px);
giftBoxStickerTop: 0px;
giftBoxStickerStarTop: 24px;
giftBoxSmallStickerTop: 16px;
giftBoxStickerTopByStars: -4px;
giftBoxStickerSize: size(80px, 80px);
giftBoxSelectSkip: 5px;
giftBoxUserpicSize: 24px;
giftBoxUserpicSkip: 2px;
giftBoxTextField: InputField(defaultInputField) {
	textBg: transparent;
	textMargins: margins(2px, 0px, 32px, 0px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(2px, 0px, 2px, 0px);
	placeholderScale: 0.;
	placeholderFont: normalFont;

	border: 0px;
	borderActive: 0px;

	heightMin: 20px;
	heightMax: 48px;

	style: defaultTextStyle;
}
giftBoxTextPadding: margins(20px, 15px, 20px, 11px);
giftBoxHiddenMark: icon{{ "chat/mini_gift_hidden", premiumButtonFg, margins(4px, 4px, 4px, 4px) }};
giftListAbout: FlatLabel(defaultFlatLabel) {
	minWidth: 240px;
	textFg: membersAboutLimitFg;
	align: align(top);
	style: boxLabelStyle;
}
giftListAboutMargin: margins(12px, 24px, 12px, 24px);
giftBoxEmojiToggleTop: 7px;
giftBoxLimitTop: 28px;
giftBoxLock: IconEmoji {
	icon: icon {{ "emoji/premium_lock", placeholderFgActive }};
	padding: margins(-2px, 1px, 0px, 0px);
}
giftBoxPinIcon: icon {{ "dialogs/dialogs_pinned", premiumButtonFg }};
giftBoxLockIcon: icon{{ "limits/mini_gift_lock-18x18", attentionButtonFg }};
giftBoxLockIconPosition: point(4px, 4px);

giftBoxGiftEmptyLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 156px;
	align: align(top);
}

creditsHistoryEntriesList: PeerList(defaultPeerList) {
	padding: margins(0px, 7px, 0px, 7px);
	item: PeerListItem(defaultPeerListItem) {
		height: 72px;
		photoPosition: point(18px, 7px);
		namePosition: point(70px, 6px);
		statusPosition: point(70px, 46px);
		photoSize: 42px;
	}
}

subscriptionCreditsBadgePadding: margins(10px, 1px, 8px, 3px);

uniqueGiftModelTop: 20px;
uniqueGiftPretitle: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
	margin: margins(12px, 4px, 12px, 4px);
}
uniqueGiftTitle: FlatLabel(boxTitle) {
	align: align(top);
}
uniqueGiftResalePrice: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
}
uniqueGiftResalePadding: margins(4px, 4px, 8px, 4px);
uniqueGiftResaleMargin: margins(10px, 10px, 10px, 10px);
uniqueGiftTitleTop: 140px;
uniqueGiftSubtitle: FlatLabel(defaultFlatLabel) {
	minWidth: 64px;
	align: align(top);
}
uniqueGiftReleasedBy: FlatLabel(uniqueGiftSubtitle) {
	style: TextStyle(defaultTextStyle) {
		font: font(10px);
	}
}
uniqueGiftSubtitleTop: 170px;
uniqueGiftUserpicTop: 48px;
uniqueGiftUserpicSize: 80px;
uniqueGiftBottom: 20px;
uniqueCloseButton: IconButton(boxTitleClose) {
	icon: icon {{ "box_button_close", videoPlayIconFg }};
	iconOver: icon {{ "box_button_close", videoPlayIconFg }};
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: shadowFg;
	}
}
uniqueMenuButton: IconButton(uniqueCloseButton) {
	width: 40px;
	rippleAreaPosition: point(0px, 4px);

	icon: icon {{ "title_menu_dots", videoPlayIconFg }};
	iconOver: icon {{ "title_menu_dots", videoPlayIconFg }};
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: shadowFg;
	}
}
uniqueGiftSenderBadge: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
	palette: TextPalette(defaultTextPalette) {
		linkFg: radialFg;
		monoFg: radialFg;
	}
	margin: margins(12px, 3px, 12px, 4px);
	minWidth: 128px;
	align: align(top);
	textFg: radialFg;
}

uniqueAttributeTop: 10px;
uniqueAttributeSkip: 8px;
uniqueAttributePadding: margins(6px, 8px, 6px, 8px);
uniqueAttributeName: TextStyle(semiboldTextStyle) {
	font: font(12px semibold);
}
uniqueAttributeType: TextStyle(defaultTextStyle) {
	font: font(12px);
}
uniqueAttributePercent: uniqueAttributeType;
uniqueAttributePercentPadding: margins(4px, 0px, 4px, 0px);
uniqueAttributeModel: RoundButton(defaultLightButton) {
	textFg: windowBoldFg;
	textFgOver: windowBoldFg;
	textBg: windowBgOver;
	textBgOver: windowBgOver;
	ripple: defaultRippleAnimation;
	radius: 8px;

	width: 107px;
	height: 34px;
	textTop: 7px;
	style: defaultBoxButtonTextStyle;
	icon: icon {{ "menu/unique", windowBoldFg }};
	iconOver: icon {{ "menu/unique", windowBoldFg }};
	iconPosition: point(-1px, 4px);
}
uniqueAttributeModelActive: icon{{ "menu/unique", activeButtonFg }};
uniqueAttributeBackdrop: RoundButton(uniqueAttributeModel) {
	icon: icon {{ "menu/palette", windowBoldFg }};
	iconOver: icon {{ "menu/palette", windowBoldFg }};
}
uniqueAttributeBackdropActive: icon{{ "menu/palette", activeButtonFg }};
uniqueAttributeSymbol: RoundButton(uniqueAttributeModel) {
	icon: icon {{ "menu/all_media", windowBoldFg }};
	iconOver: icon {{ "menu/all_media", windowBoldFg }};
}
uniqueAttributeSymbolActive: icon{{ "menu/all_media", activeButtonFg }};
uniqueAttributesBox: Box(giftBox) {
	buttonWide: false;
	buttonHeight: 34px;
	buttonPadding: margins(10px, 10px, 11px, 10px);
}
uniqueAttributeStickerSize: size(64px, 64px);
upgradeGiftBox: Box(giftBox) {
	buttonPadding: margins(22px, 3px, 22px, 22px);
}
upgradeGiftWithPricesBox: Box(giftBox) {
	buttonPadding: margins(22px, 3px, 22px, 46px);
}
upgradeGiftSubtext: FlatLabel(boxDividerLabel) {
	minWidth: 200px;
}
darkUpgradeGiftTitle: FlatLabel(uniqueGiftTitle) {
	textFg: groupCallMembersFg;
}
darkUpgradeGiftSubtitle: FlatLabel(uniqueGiftSubtitle) {
	textFg: groupCallMembersFg;
}
darkUpgradeGiftBox: Box(upgradeGiftBox) {
	bg: groupCallMembersBg;
	title: darkUpgradeGiftTitle;
	titleAdditionalFg: groupCallMemberNotJoinedStatus;
}
darkUpgradeGiftRadiant: icon{{ "menu/unique", groupCallMembersFg }};
darkUpgradeGiftProfile: icon{{ "settings/premium/features/feature_profile_cover", groupCallMembersFg }};
darkUpgradeGiftProof: icon{{ "menu/factcheck", groupCallMembersFg }};
darkUpgradeGiftInfoTitle: FlatLabel(defaultFlatLabel) {
	textFg: groupCallMembersFg;
}
darkUpgradeGiftInfoAbout: FlatLabel(upgradeGiftSubtext) {
	textFg: groupCallMemberNotJoinedStatus;
}

giftTooManyPinnedBox: Box(giftBox) {
	buttonPadding: margins(11px, 11px, 11px, 11px);
}
giftTooManyPinnedChoose: FlatLabel(giftBoxAbout) {
	textFg: windowSubTextFg;
}

creditsHistoryTabsSlider: SettingsSlider(defaultTabsSlider) {
	height: 39px;
	labelTop: 7px;
	barTop: 36px;
	barSkip: 0px;
	rippleBottomSkip: 0px;
}
creditsHistoryTabsSliderPadding: margins(14px, 0px, 24px, 0px);
creditsHistoryRowDescriptionSkip: 20px;
creditsHistoryRowRightTop: 16px;
creditsHistoryRowRightMinorTop: 18px;
creditsHistoryRowRightStyle: TextStyle(defaultTextStyle) {
	font: font(fsize);
}
resaleButtonTitle: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
	textFg: activeButtonFg;
	maxHeight: 20px;
}
resaleButtonSubtitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(12px semibold);
	}
	textFg: activeButtonFg;
	maxHeight: 20px;
}
resalePriceTableLink: FlatLabel(defaultFlatLabel) {
	minWidth: 200px;
	align: align(top);
}
resalePriceAbout: FlatLabel(boxLabel) {
	textFg: windowSubTextFg;
	align: align(top);
}

resaleConfirmTonOnly: FlatLabel(boxLabel) {
	textFg: windowSubTextFg;
}
resaleConfirmTonOnlyMargin: margins(0px, 12px, 0px, 12px);

offerValuePadding: margins(0px, 8px, 0px, 0px);
offerValueGood: FlatLabel(boxLabel) {
	minWidth: 120px;
	textFg: windowSubTextFg;
	align: align(top);
	style: TextStyle(defaultTextStyle) {
		font: font(12px);
	}
}
offerValueBad: FlatLabel(offerValueGood) {
	textFg: attentionButtonFg;
}

uniqueGiftValuePrice: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(20px semibold);
	}
	margin: margins(12px, 6px, 12px, 6px);
	textFg: windowFgActive;
}
uniqueGiftValueAbout: FlatLabel(defaultFlatLabel) {
	minWidth: 128px;
	align: align(top);
}
uniqueGiftValueAvailableLink: FlatLabel(boxLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(14px);
	}
}
uniqueGiftValueAvailableMargin: margins(0px, 4px, 0px, 4px);

videoStreamTopupRipple: RippleAnimation(defaultRippleAnimation) {
	color: groupCallMembersBgRipple;
}
videoStreamTopupButton: SettingsButton(creditsTopupButton) {
	textFg: groupCallMemberNotJoinedStatus;
	textFgOver: groupCallMemberNotJoinedStatus;
	textBg: groupCallMembersBg;
	textBgOver: groupCallMembersBgOver;
	ripple: videoStreamTopupRipple;
}
videoStreamTopupPrice: FlatLabel(creditsTopupPrice) {
	textFg: groupCallMemberNotJoinedStatus;
}
videoStreamShowMoreButton: SettingsButton(defaultSettingsButton) {
	textFg: groupCallActiveFg;
	textFgOver: groupCallActiveFg;
	textBg: groupCallMembersBg;
	textBgOver: groupCallMembersBgOver;

	padding: margins(70px, 10px, 22px, 8px);

	ripple: videoStreamTopupRipple;
}
videoStreamStarsCover: PremiumCover(creditsLowBalancePremiumCover) {
	bg: groupCallMembersBg;
	titleFg: groupCallMembersFg;
	about: FlatLabel(defaultFlatLabel) {
		style: premiumAboutTextStyle;
		palette: TextPalette(defaultTextPalette) {
			linkFg: groupCallMembersFg;
		}
		align: align(top);
		textFg: groupCallMembersFg;
		minWidth: 190px;
	}
}

auctionInfoPreviewMargin: margins(0px, 24px, 0px, 8px);
auctionInfoSubtitleSkip: 8px;
auctionInfoTableMargin: margins(0px, 12px, 0px, 12px);
auctionInfoValueMultiline: FlatLabel(defaultTableValue) {
	minWidth: 96px;
	maxHeight: 96px;
}
auctionBidEmoji: IconEmoji {
	icon: icon {{ "settings/button_auction", windowFg }};
	padding: margins(-4px, -2px, -4px, 0px);
}
auctionBidToast: Toast(defaultToast) {
	padding: margins(54px, 13px, 19px, 12px);
	icon: icon {{ "settings/toast_auction", toastFg }};
	iconPosition: point(18px, 18px);
}
auctionAboutLogo: icon {{ "settings/large_auctions", windowFgActive }};
auctionAboutLogoPadding: margins(8px, 8px, 8px, 8px);
auctionAboutTextPadding: margins(0px, 6px, 0px, 8px);
auctionCenteredSubtitle: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(10px);
	}
}
auctionChangeRecipientPadding: margins(0px, 0px, 0px, 10px);

auctionBidPlace: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
	textFg: windowActiveTextFg;
}
auctionBidUserpic: UserpicButton(defaultUserpicButton) {
	size: size(28px, 36px);
	photoSize: 28px;
	photoPosition: point(0px, 4px);
}
auctionBidName: FlatLabel(defaultFlatLabel) {
	style: semiboldTextStyle;
}
auctionBidStars: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
auctionBidSkip: 10px;

auctionListEntrySkip: 12px;
auctionListTitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(15px semibold);
	}
	textFg: windowBoldFg;
}
auctionListTitlePadding: margins(50px, 0px, 0px, 0px);
auctionListText: FlatLabel(defaultFlatLabel) {
}
auctionListTextPadding: margins(50px, 4px, 0px, 0px);
auctionListRaise: RoundButton(defaultActiveButton) {
	width: 0px;
}
auctionListRaisePadding: margins(0px, 8px, 0px, 0px);
